# po2025_byte_buddies

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/shettyharshith33/vcputtur/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shettyharshith33/: BaseApplication.kt
app/src/main/java/com/shettyharshith33/beforeLoginScreens/: AuthCheckScreen.kt  AuthViewModel.kt  BeforeLoginScreensNavigation.kt  EmailLinkSentPage.kt  EvaluationScreen.kt  FirebaseApp.kt  HomeScreen.kt  LoginScreen.kt  NetworkViewModel.kt  OnBoardingScreen.kt  ResultScreen.kt  SetStatusBarColor.kt  SignUpScreen.kt  UploadViewModel.kt  WebViewScreen.kt  extensionFunctions.kt
app/src/main/java/com/shettyharshith33/di/: FireBaseModule.kt  RepositoryModule.kt
app/src/main/java/com/shettyharshith33/firebaseAuth/: AuthActivity.kt  AuthUser.kt
app/src/main/java/com/shettyharshith33/firebaseAuth/repository/: AuthRepository.kt  AuthRepositoryImpl.kt
app/src/main/java/com/shettyharshith33/firebaseRealTimeDB/: RealTimeModelResponse.kt
app/src/main/java/com/shettyharshith33/firebaseRealTimeDB/repository/: RealTimeDbRepository.kt  RealTimeRepository.kt
app/src/main/java/com/shettyharshith33/firebaseRealTimeDB/ui/: RealTimeSCreen.kt  RealTimeViewModel.kt
app/src/main/java/com/shettyharshith33/responsive/: rememberWindowInfo.kt
app/src/main/java/com/shettyharshith33/utils/: NetworkUtils.kt  ResultState.kt
app/src/main/java/com/shettyharshith33/vcputtur/: MainActivity.kt
app/src/main/java/com/shettyharshith33/vcputtur/ui/theme/: Color.kt  Font.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: online.xml
app/src/main/res/raw/: login_new.json  new_login_animation.json  welcome_animation.json
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/shettyharshith33/vcputtur/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
